VDR Plugin 'undelete' Revision History
--------------------------------------

2004-09-25: Version 0.0.1

- Initial revision.

2005-10-01: Version 0.1.0

- Updated for vdr-1.3.34.

2006-02-18: Version 0.1.1

- Updated for vdr 1.3.43.
- Main menu entry can be hidden (menu can still be accessed from 
  setup menu).

2006-02-21: Version 0.2.0

- Support for i18n
- Using static DeletedRecordings from recording.c instead of own copy.
- Deleted recordings will not be removed by vdr while plugin menu is active.
- Menu entry is hidden if there are no deleted recordings.

2006-04-30: Version 0.2.1

- Updated for VDR 1.4.0

