VDR Plugin 'undelete' Revision History
--------------------------------------

2004-09-25: Version 0.0.1

- Initial revision.

2005-10-01: Version 0.1.0

- Updated for vdr-1.3.34.

2006-02-18: Version 0.1.1

- Updated for vdr 1.3.43.
- Main menu entry can be hidden (menu can still be accessed from 
  setup menu).

2006-02-21: Version 0.2.0

- Support for i18n
- Using static DeletedRecordings from recording.c instead of own copy.
- Deleted recordings will not be removed by vdr while plugin menu is active.
- Menu entry is hidden if there are no deleted recordings.

2006-04-30: Version 0.2.1

- Updated for VDR 1.4.0

2007-03-11: Version 0.2.2

- Plugin homepage changed

2007-03-20: Version 0.4.5

- Synced with vdr-1.4.5
- Dropped support for vdr < 1.4.0
- Fixed "too many" subdirectories problem
- Fixed segfault when leaving menu

2008-01-01: Version 0.4.6

- Italian translations (Thanks to Diego Pierotto)

2008-02-20: Version 0.4.7

- Fixed compilation with vdr-1.5.15

2017-01-11: Version 2.0.0

- Support for vdr 2.0 - 2.2
- Fixed compilation with recent gcc/glibc

2017-01-12: Version 2.3.1pre1

- Support for vdr-2.3.1
